<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_profile"
        android:src="@drawable/animate"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_profile"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="18dp"

            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/username"/>




</RelativeLayout>